/*! === CUSTOM PROPERTIES === */
:root {
    --mainFont: 'Raleway', sans-serif;
    --white: #FFF;
    --black: #111;
    --dark-gray: #343A40;
}

/*! === GLOBAL === */
html {
    /* PX TO REM: 62.5% of 16px = 10px; 1rem = 10px */
    font-size: 62.5%;
    box-sizing: border-box;
}

*, *:before, *:after { box-sizing: inherit; }

body {
    font-size: 1.6rem;
    font-family: var(--mainFont);
    line-height: 1.8;
}

h1, h2, h3 {
    font-weight: 900;
    margin: 1rem 0 4rem 0;
    line-height: 1.2;
}

h1 {
    font-size: 4.8rem;
}

h2 {
    font-size: 5.8rem;
}

h3 {
    font-size: 5rem;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    display: block;
}

/*! === UTILITIES === */
.contenedor {
    width: 90%;
    max-width: 120rem;
    margin: 0 auto;
}

.btn {
    color: var(--dark-gray);
    background-color: var(--white);
    border: 1px solid var(--dark-gray);
    padding: 0.5rem 2rem;
    transition: background-color 300ms;
}

.btn:hover {
    background-color: var(--dark-gray);
    color: var(--white);
}

.text-center {
    text-align: center;
}

.mt-5 {
    margin-top: 5rem;
}

/*! === SITE STYLES === */
/**----------------
=== INDEX.HTML ===
/**--------------*/

/* === HEADER === */
.header {
    min-height: 60rem;
    background-image: url(../images/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 5rem 0;
}

.header a {
    color: var(--white);
    font-size: 2rem;
}

.contenido-header {
    display: flex;
    flex-direction: column;
    /* Necesita crecer más para colocar bien el 2do hijo */
    height: calc(60rem - 4rem);
    /* Ahora sí, puede colocarse hasta abajo */
    justify-content: space-between;
    color: var(--white);
}

.nombre-sitio {
    font-weight: 300;
    text-align: center;
    font-size: 3.2rem;
}

@media (min-width: 768px) {
    .nombre-sitio {
        font-size: 5rem;
    }
}

.nombre-sitio span {
    font-weight: 900;
}

@media (min-width: 768px) {
    .barra {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.contacto {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 768px) {
    .contacto {
        align-items: flex-end;
    }
}

.telefono {
    display: flex;
}

.telefono::before {
    content: '';
    display: block;
    width: 4rem;
    height: 4rem;
    background-image: url(../images/telefono.png);
    background-repeat: no-repeat;
    margin-right: 1rem;
}

.navegacion {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* para que los hijos puedan ocupar todo el ancho disponible */
    width: 100%;
    margin-top: 1rem;
}

@media (min-width: 768px) {
    .navegacion {
        flex-direction: row;
    }
}

.navegacion a {
    padding: 0.5rem;
    transition: background-color 300ms;
    /* para que los enlaces ocupen todo el ancho disponible */
    width: 100%;
    text-align: center;
}

@media (min-width: 768px) {
    .navegacion a {
        padding: 1rem 2rem;
    }
}

.navegacion a:hover {
    background-color: rgb(255 255 255 / 0.5);
    color: var(--black);
}

.slogan {
    text-align: center;
}

@media (min-width: 768px) {
    .slogan {
        text-align: right;
    }
}

.slogan h1 {
    font-size: 3rem;
    margin: 0;
}

@media (min-width: 768px) {
    .slogan h1 {
        font-size: 5rem;
    }
}

.slogan p {
    margin: 0;
    line-height: 1;
}

/* === SOBRE NOSOTROS === */
.nosotros {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    background-image: url(../images/nosotros.jpg);
    background-repeat: no-repeat;
    background-position: bottom center;
}

@media (min-width: 768px) {
    .nosotros {
        grid-template-columns: repeat(3, 1fr);
    }
}

.contenido-nosotros {
    background-color: var(--white);
    padding: 5rem;
}

@media (min-width: 992px) {
    .contenido-nosotros {
        grid-column: 2 / 4;
    }
}

.contenido-nosotros h2,
.contenido-nosotros p {
    margin-bottom: 1rem;
}

/* === MODELOS === */
.modelo {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    background-repeat: no-repeat;
    background-position: bottom center;
}

@media (min-width: 768px) {
    .modelo {
        grid-template-columns: repeat(2, 1fr);
    }
}

.contenido-modelo {
    padding: 5rem;
    background-color: var(--white);
}

.basico {
    background-image: url(../images/modelo_basico.jpg);
}

@media (min-width: 768px) {
    .basico .contenido-modelo {
        grid-row: 2 / 3;
        padding: 2rem 2rem 2rem 0;
    }

    .basico {
        background-position: top right;
    }
}

.premiere {
    background-image: url(../images/modelo_premier.jpg);
}

@media (min-width: 768px) {
    .premiere .contenido-modelo {
        grid-column: 2 / 3;
        padding: 3rem;
    }

    .premiere {
        background-position: top left;
    }
}

.elite {
    background-image: url(../images/modelo_elite.jpg);
}

@media (min-width: 768px) {
    .elite .contenido-modelo {
        padding: 2rem 2rem 2rem 0;
    }

    .elite {
        background-position: top right;
    }
}

/* === GALERIA === */
.galeria {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

@media (min-width: 768px) {
    .galeria {
        grid-template-columns: repeat(3, 1fr);
    }
}

.galeria img {
    object-fit: cover;
    height: 100%;
}

.galeria .imagen:nth-child(2) {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}

@media (min-width: 768px) {
    .galeria .imagen:nth-child(2) {
        grid-column: 1 / 2;
        grid-row: 2 / 4;
    }
}

.galeria .imagen:nth-child(3) {
    grid-column: 2 / 3;
    grid-row: 3 / 5;
}

@media (min-width: 768px) {
    .galeria .imagen:nth-child(3) {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }
}

.galeria .imagen:nth-child(6) {
    grid-row: 2 / 4;
}

@media (min-width: 768px) {
    .galeria .imagen:nth-child(6) {
        grid-column: 3 / 4;
        grid-row: 1 / 3;
    }
}
