html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*, *:before, *:after {
    box-sizing: inherit;
}

/* === GLOBALES === */
body {
    font-family: 'Raleway', sans-serif;
    font-size: 1.6rem;
    line-height: 2;
}

a {
    text-decoration: none;
    color: #000;
}

h1, h2, h3 {
    font-family: 'Playfair Display', serif;
    margin: 0 0 2rem 0;
}

h1 {
    font-size: 3.8rem;
}

@media (min-width: 768px) {
    h1 {
        font-size: 5rem;
    }
}

h2 {
    font-size: 3.2rem;
}

@media (min-width: 768px) {
    h2 {
        font-size: 4rem;
    }
}

h3 {
    font-size: 2.4rem;
}

@media (min-width: 768px) {
    h3 {
        font-size: 3rem;
    }
}

img {
    max-width: 100%;
    display: block;
}

/* === UTILIDADES === */
.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

.text-center {
    text-align: center;
}

.btn {
    background-color: #8CBC00;
    display: block;
    color: #FFF;
    text-transform: uppercase;
    font-weight: 900;
    padding: 1rem;
    transition: background-color 300ms ease-out;
    text-align: center;
}

.btn:hover {
    background-color: #769C02;
}

.max-width-30 {
    max-width: 30rem;
}

/**----------------
=== INDEX.HTML ===
/**----------------*/

/* === HEADER === */
.nombre-sitio {
    margin-top: 5rem;
    text-align: center;
}

.nombre-sitio span {
    color: #037BC0;
}

.contenedor-navegacion {
    border-top: 1px solid #E1E1E1;
}

.nav-principal {
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 768px) {
    .nav-principal {
        flex-direction: row;
        justify-content: space-between;
    }
}

.hero {
    height: 25rem;
    background-image: url(../images/principal.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

@media (min-width: 768px) {
    .hero {
        height: 55rem;
    }
}

/* === CATEGORÍAS === */
.categorias {
    padding: 5rem 0;
}

/* En mobile (<768px) .listado-categorias se posicionan de manera natural */
@media (min-width: 768px) {
    .listado-categorias {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}

.categoria {
    margin-bottom: 2rem;
}

@media (min-width: 768px) {
    .categoria {
        margin-bottom: 0;
    }
}

.categoria:last-of-type {
    margin-bottom: 0;
}

.categoria img {
    /* Obligando a las imágenes a ocupar todo el ancho */
    width: 100%;
}

.categoria a {
    display: block;
    text-align: center;
    padding: 2rem;
    font-size: 2rem;
}

.categoria a:hover {
    background-color: #037BC0;
    color: #FFF;
    border-radius: 0 0 1.5rem 0;
}

/* === SOBRE NOSOTROS === */
.sobre-nosotros {
    background-image: linear-gradient(to bottom, transparent 50%, #037BC0 50%, #037BC0 100%), url(../images/nosotros.jpg);
    background-position: left center;
    background-repeat: no-repeat;
    /* orden: linear-gradient, url */
    background-size: 100%, 160rem;
}

@media (min-width: 768px) {
    .sobre-nosotros {
        background-image: linear-gradient(to right, transparent 50%, #037BC0 50%, #037BC0 100%), url(../images/nosotros.jpg);
        background-position: left center;
        padding: 10rem 0;
        background-repeat: no-repeat;
        /* orden: linear-gradient, url */
        background-size: 100%, 160rem;
    }
}

.sobre-nosotros-grid {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

@media (min-width: 768px) {
    .sobre-nosotros-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: unset;
        column-gap: 10rem;
    }
}

.texto-nosotros {
    grid-row: 2 / 3;
    color: #FFF;
    padding: 5rem;
}

@media (min-width: 768px) {
    .texto-nosotros {
        grid-column: 2 / 3;
    }
}

/* === LISTADO DE PRODUCTOS === */
.contenido-principal  {
    padding-top: 5rem;
}

.listado-productos {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 2rem;
}

.producto {
    background-color: #037BC0;
}

.producto:nth-child(1) {
    grid-column: 1 / 7;
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.producto:nth-child(1) img {
    /* Necesario establecer dimensión */
    height: 43rem;
    /* Obligando a que siempre sea al 100% */
    width: 100%;
    /* Posiciona la imagen dentro de un contenido (430px) y no rebasa las medidas del grid (3fr) */
    object-fit: cover;
}

.producto:nth-child(2) {
    grid-column: 1 / 4;
}

.producto:nth-child(3) {
    grid-column: 4 / 7;
}

.producto:nth-child(2) img,
.producto:nth-child(3) img {
    height: 30rem;
    width: 100%;
    object-fit: cover;
}

.producto:nth-child(4) {
    grid-column: 1 / 3;
}

.producto:nth-child(5) {
    grid-column: 3 / 5;
}

.producto:nth-child(6) {
    grid-column: 5 / 7;
}

.texto-producto {
    text-align: center;
    color: #FFF;
    padding: 2rem;
}

.texto-producto h3 {
    margin: 0;
}

.texto-producto p {
    margin: 0 0 0.5rem 0;
}

.texto-producto .precio {
    font-size: 2.8rem;
    font-weight: 900;
}

/* === FOOTER === */
.site-footer {
    border-top: 1px solid #E1E1E1;
    margin-top: 5rem;
    padding-top: 5rem;
}

.grid-footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.site-footer h3 {
    margin-bottom: 0.5rem;
}

.footer-menu a {
    display: block;
}

.footer-copy {
    text-align: center;
    margin-top: 5rem;
}

/**----------------
=== NOSOTROS.HTML ===
/**----------------*/

.contenido-nosotros {
    display: grid;
    grid-template-columns: 1fr 2fr;
    /* auto-fit: Hacer que el contenido se acomode automáticamente dado un parámetro.
    Ejemplo: Si el contenido mide 25rem o menos, asignará 1fr completo a cada elemento.- responsive*/
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 4rem;
}

.informacion-nosotros {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: justify;
}

/**----------------
=== BLOG.HTML ===
/**----------------*/

.contenedor-blog {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 4rem;
}

.entrada {
    border-bottom: 2px solid #E1E1E1;
    padding-bottom: 4rem;
    margin-bottom: 2rem;
}

.entrada:last-of-type {
    border-bottom: none;
    margin-bottom: 0;
}

.entrada-meta {
    display: flex;
    justify-content: space-between;
}

.entrada-meta p {
    font-weight: 700;
}

.entrada-meta span {
    color: #037BC0;
}

.entrada-blog {
    text-align: justify;
}

/**----------------
=== ENTRADA.HTML ===
/**----------------*/

.contenido-entrada-blog {
    width: 60rem;
    margin: 0 auto;
}

/**----------------
=== GALERIA.HTML ===
/**----------------*/

.galeria {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.galeria img {
    height: 40rem;
    width: 40rem;
    object-fit: cover;
}

/**----------------
=== CONTACTO.HTML ===
/**----------------*/

.formulario {
    max-width: 60rem;
    margin: 0 auto;
}

.formulario fieldset {
    border: 1px solid #000;
    margin-bottom: 4rem;
}

.formulario legend {
    background-color: #037BC0;
    color: #FFF;
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    font-weight: 900;
    padding: 1rem;
    margin-bottom: 4rem;
}

.campo {
    display: flex;
    margin-bottom: 2rem;
}

.campo label {
    /* Definiendo una medida como hijo de un contenedor flexible */
    flex-basis: 10rem;
}

/* Selector de atributo: todos, menos los radio */
.campo input:not([type=radio]),
.campo textarea,
.campo select {
    /* Tomando todo el espacio disponible */
    flex: 1;
    border: 1px solid #E1E1E1;
}
